// Copyright (C) 2024 Xiaomi Corporation

bootstrap_go_package {
    name: "soong-cpcexamples",
    pkgPath: "android/soong/cpcexamples",
    deps: [
        "soong-android",
        "soong-cc",
    ],
    srcs: [
          "cpcexamples.go",
    ],
    pluginFor: ["soong_build"],
}

cpcexamples_defaults {
    name: "cpcexamples_defaults",
    shared_libs: [
        "libcutils",
        "liblog",
        "libutils",
        "libbinder",
    ],

    static_libs: [
        "libcpcbinder",
    ],

    srcs: [
        "ITestStuff.aidl",
        "ITestPromise.aidl",
        "ITestPromiseCallback.aidl",
    ],
}

cc_binary {
    name: "TestClientCpc",
    srcs: ["TestClientCpc.cpp"],
    defaults: ["cpcexamples_defaults"],
}

cc_binary {
    name: "TestServerCpc",
    srcs: ["TestServerCpc.cpp"],
    defaults: ["cpcexamples_defaults"],
}

cc_binary {
    name: "PromiseClientCpc",
    srcs: ["PromiseClientCpc.cpp"],
    defaults: ["cpcexamples_defaults"],
}

cc_binary {
    name: "PromiseServerCpc",
    srcs: ["PromiseServerCpc.cpp"],
    defaults: ["cpcexamples_defaults"],
}
