cc_defaults {
    name: "binder_examples_defaults",
    shared_libs: [
        "libcutils",
        "liblog",
        "libutils",
        "libbinder",
        "libcrypto",
    ],

    static_libs: [
        "libcpcbinder",
    ],

    srcs: [
        "ITestStuff.aidl",
        "ITestPromise.aidl",
        "ITestPromiseCallback.aidl",
    ],
}

cc_binary {
    name: "TestClientCpc",
    srcs: ["TestClientCpc.cpp"],
    defaults: ["binder_examples_defaults"],
}

cc_binary {
    name: "TestServerCpc",
    srcs: ["TestServerCpc.cpp"],
    defaults: ["binder_examples_defaults"],
}

cc_binary {
    name: "PromiseClientCpc",
    srcs: ["PromiseClientCpc.cpp"],
    defaults: ["binder_examples_defaults"],
}

cc_binary {
    name: "PromiseServerCpc",
    srcs: ["PromiseServerCpc.cpp"],
    defaults: ["binder_examples_defaults"],
}
