cc_library_headers {
    name: "libcpcbinder_headers",
    export_include_dirs: ["include"],
    header_libs: [
        "libbase_headers",
        "libbinder_headers",
        "libcutils_headers",
        "libutils_headers",
    ],
    export_header_lib_headers: [
        "libbase_headers",
        "libbinder_headers",
        "libcutils_headers",
        "libutils_headers",
    ],
}

cc_library {
    name: "libcpcbinder_jni",

    srcs: [
        "CpcServiceManager.cpp",
    ],

    shared_libs: [
        "liblog",
        "libcutils",
        "libutils",
        "libbinder",
        "libandroid",
        "libandroid_runtime_lazy",
        "libnativehelper",
        "libcrypto",
    ],

    include_dirs: [
        "frameworks/native/libs/binder/include",
        "frameworks/base/core/jni",
    ],

    static_libs: [
        "libbase",
        "libcpcbinder",
    ],

    header_libs: [
        "libcpcbinder_headers",
    ],
    export_header_lib_headers: [
        "libcpcbinder_headers",
    ],
}

cc_library_static {
    name: "libcpcbinder",

    srcs: [
        "ICpcServiceManager.cpp",
    ],

    cflags: [
        "-DCONFIG_CPC_SERVICEMANAGER_CPUNAME=\"proxy\"",
    ],

    shared_libs: [
        "liblog",
        "libcutils",
        "libutils",
        "libbinder",
        "libcrypto",
    ],

    static_libs: [
        "libbase",
    ],

    header_libs: [
        "libcpcbinder_headers",
    ],
    export_header_lib_headers: [
        "libcpcbinder_headers",
    ],
}
