// Copyright (C) 2024 Xiaomi Corporation

bootstrap_go_package {
    name: "soong-ICpcServiceManager",
    pkgPath: "android/soong/ICpcServiceManager",
    deps: [
        "soong-android",
        "soong-cc",
    ],
    srcs: [
          "ICpcServiceManager.go",
    ],
    pluginFor: ["soong_build"],
}

cc_library_headers {
    name: "libcpcbinder_headers",
    vendor_available: true,
    export_include_dirs: ["include"],
    header_libs: [
        "libbase_headers",
        "libbinder_headers",
        "libcutils_headers",
        "libutils_headers",
    ],
    export_header_lib_headers: [
        "libbase_headers",
        "libbinder_headers",
        "libcutils_headers",
        "libutils_headers",
    ],
}

cc_library {
    name: "libcpcbinder_jni",

    srcs: [
        "CpcServiceManager.cpp",
    ],

    shared_libs: [
        "liblog",
        "libcutils",
        "libutils",
        "libbinder",
        "libandroid",
        "libandroid_runtime_lazy",
        "libnativehelper",
    ],

    include_dirs: [
        "frameworks/native/libs/binder/include",
        "frameworks/base/core/jni",
    ],

    static_libs: [
        "libbase",
        "libcpcbinder",
    ],

    header_libs: [
        "libcpcbinder_headers",
    ],
    export_header_lib_headers: [
        "libcpcbinder_headers",
    ],
}

ICpcServiceManager_defaults {
    name: "ICpcServiceManager_defaults",
}

filegroup {
    name: "ICpcServiceManagerAndroid",
    srcs: [
        "ICpcServiceManager.cpp",
    ],
}

filegroup {
    name: "ICpcServiceManagerAndroid13",
    srcs: [
        "android13/ICpcServiceManager.cpp",
    ],
}

cc_library_static {
    name: "libcpcbinder",

    vendor_available: true,

    defaults: ["ICpcServiceManager_defaults"],

    cflags: [
        "-DCONFIG_CPC_SERVICEMANAGER_CPUNAME=\"ap\"",
    ],

    shared_libs: [
        "liblog",
        "libcutils",
        "libutils",
        "libbinder",
    ],

    static_libs: [
        "libbase",
    ],

    header_libs: [
        "libcpcbinder_headers",
    ],
    export_header_lib_headers: [
        "libcpcbinder_headers",
    ],
}
