// Copyright (C) 2024 Xiaomi Corporation

java_binary {
    name: "cpctest",
    wrapper: "cpctest",
    srcs: ["**/*.java",
           ":cpctest_aidl"
    ],

    libs : ["cpc-service-manager"],

    platform_apis: true,
}

aidl_interface {
    name: "cpctest_aidl_stub",
    unstable: true,
    srcs: [":cpctest_aidl"],
    backend: {
        java: {
            enabled: true,
            platform_apis: true,
            gen_rpc: true,
        },
    },
}

filegroup {
    name: "cpctest_aidl",
    srcs: [
        "src/IJavaTestStuff.aidl",
    ],
}
