// Copyright (C) 2024 Xiaomi Corporation

bootstrap_go_package {
    name: "soong-cpcfsqjniservice",
    pkgPath: "android/soong/cpcfsqjni",
    deps: [
        "soong-android",
        "soong-cc",
    ],
    srcs: [
          "cpcfsqjni.go",
    ],
    pluginFor: ["soong_build"],
}

cpcfsqjni_defaults {
    name: "cpcfsqjni_defaults",
    shared_libs: [
        "libcutils",
        "liblog",
        "libutils",
        "libbinder",
    ],

    static_libs: [
        "libcpcbinder",
    ],
}

filegroup {
    name: "cpcfsq_aidl",
    srcs: [
        "ICpcFsqJni.aidl",
    ],
}

cc_binary {
    name: "CpcFsqJniServer",

    aidl: {
        include_dirs: [
            "vendor/vela/frameworks/binder/libs/binder/include",
        ],
    },

    srcs: [
           ":cpcfsq_aidl",
           "CpcFsqJniServer.cpp"
    ],

    header_libs: ["libfsq_headers"],
    defaults: ["cpcfsqjni_defaults"],
}
